<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sonnvse04038.fpt.edu.vn.mobilequiz.FillBlankFragment"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did you know that SUMMERFEST 2017 is officially sold out?  If you missed out the tickets, we are giving away two tickets to #summerfest17. All you have to do is tell us below in 25 words or less what summer in Sydney means to you. If you are shy, please message us. We will be announcing the winners tomorrow midday.Did you know that SUMMERFEST 2017 is officially sold out?  If you missed out the tickets, we are giving away two tickets to #summerfest17. All you have to do is tell us below in 25 words or less what summer in Sydney means to you. If you are shy, please message us. We will be announcing the winners tomorrow midday. Did you know that SUMMERFEST 2017 is officially sold out?  If you missed out the tickets, we are giving away two tickets to #summerfest17. All you have to do is tell us below in 25 words or less what summer in Sydney means to you. If you are shy, please message us. We will be announcing the winners tomorrow midday.  "
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
    </ScrollView>

    <EditText
    android:id="@+id/edtAnswer1"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
        android:ems="10"
    android:inputType="textPersonName"
    android:maxLength="20"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <EditText
        android:id="@+id/edtAnswer2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAnswer3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_toEndOf="@+id/textView16"
        android:layout_toRightOf="@+id/textView16"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAnswer4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAnswer5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toEndOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView16"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/edtAnswer4"
        android:layout_toRightOf="@+id/edtAnswer4"
        android:text="⑤"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView16"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/edtAnswer3"
        android:layout_toRightOf="@+id/edtAnswer3"
        android:text="④"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:text="①"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="②"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/edtAnswer1"
        android:layout_alignBottom="@+id/edtAnswer1"
        android:layout_toRightOf="@+id/edtAnswer1"
        android:layout_toEndOf="@+id/edtAnswer1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="③"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignBaseline="@+id/edtAnswer2"
        android:layout_alignBottom="@+id/edtAnswer2"
        android:layout_toRightOf="@+id/edtAnswer2"
        android:layout_toEndOf="@+id/edtAnswer2" />


</RelativeLayout>
