<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_weight="1"

    tools:context="sonnvse04038.fpt.edu.vn.mobilequiz.HistoryFlagment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="Delete All" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/scrollView3"
        android:layout_above="@id/btnDelete">

        <TableLayout
            android:id="@+id/tableLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:stretchColumns="1"

            android:background="@drawable/raw_boder"
            >
        </TableLayout>
    </ScrollView>




</RelativeLayout>
