<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >


    <TextView
        android:id="@+id/tvMatQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag and drop statement in A with statement in B to make right statement"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/Acol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A column"
        android:layout_marginLeft="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvMatQuestion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Bcol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B column"
        android:layout_above="@+id/choice_1"
        android:layout_alignRight="@+id/tvMatQuestion"
        android:layout_alignEnd="@+id/tvMatQuestion"
        android:layout_marginRight="68dp"
        android:layout_marginEnd="68dp" />

    <EditText
        android:id="@+id/option_1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"
        android:layout_below="@+id/Acol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/option_2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/option_1"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false" />

    <EditText
        android:id="@+id/option_3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/option_2"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"/>

    <EditText
        android:id="@+id/option_4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/option_3"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"/>

    <EditText
        android:id="@+id/choice_1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"
        android:layout_alignBaseline="@+id/option_1"
        android:layout_alignBottom="@+id/option_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp" />

    <EditText
        android:id="@+id/choice_2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/option_2"
        android:layout_alignBottom="@+id/option_2"
        android:layout_alignLeft="@+id/choice_1"
        android:layout_alignStart="@+id/choice_1"
        android:editable="false"
        android:focusable="false"/>

    <EditText
        android:id="@+id/choice_3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/option_4"
        android:layout_alignLeft="@+id/choice_2"
        android:layout_alignStart="@+id/choice_2"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"/>

    <EditText
        android:id="@+id/choice_4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice_3"
        android:layout_alignStart="@+id/choice_3"
        android:layout_alignTop="@+id/option_4"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"/>

</RelativeLayout>