<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >


    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag and drop statement in A with statement in B to make right statement"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/Acol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="A column"
        android:layout_below="@+id/tvInfo"
        android:layout_alignLeft="@+id/option_1"
        android:layout_alignStart="@+id/option_1"/>

    <TextView
        android:id="@+id/Bcol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Acol"
        android:layout_centerHorizontal="true"
        android:text="B column"/>

    <TextView
        android:id="@+id/option_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Acol"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/raw_boder"
        android:text="1"/>

    <TextView
        android:id="@+id/option_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/option_1"
        android:layout_below="@+id/option_1"

        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/raw_boder"
        android:text="2"/>

    <TextView
        android:id="@+id/option_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/option_2"
        android:layout_alignStart="@+id/option_2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/option_2"
        android:background="@drawable/raw_boder"
        android:text="3"/>

    <TextView
        android:id="@+id/option_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/option_3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/option_3"
        android:background="@drawable/raw_boder"
        android:text="4"/>

    <TextView
        android:id="@+id/choice_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/option_1"
        android:layout_alignBottom="@+id/option_1"
        android:layout_alignLeft="@+id/Bcol"
        android:layout_alignStart="@+id/Bcol"
        android:layout_marginBottom="10dp"
        android:background="@drawable/raw_boder"

        android:text="5"/>

    <TextView
        android:id="@+id/choice_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/choice_1"
        android:background="@drawable/raw_boder"
        android:layout_below="@id/choice_1"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/Bcol"
        android:layout_alignStart="@+id/Bcol"
        android:layout_marginTop="10dp"
        android:text="6"/>

    <TextView
        android:id="@+id/choice_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choice_2"
        android:layout_alignLeft="@+id/choice_2"
        android:layout_alignStart="@+id/choice_2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/raw_boder"
        android:text="7"/>

    <TextView
        android:id="@+id/choice_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/option_4"
        android:layout_alignStart="@+id/choice_2"
        android:layout_alignLeft="@+id/choice_3"
        android:layout_marginTop="10dp"
        android:background="@drawable/raw_boder"
        android:text="8"/>

</RelativeLayout>